<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <title>Destination Mars</title>
</head>
<body>
    <div class ="section-one"> 
        <div class ="header">
            <p style="font-size:24px; color: #f9faf8; font-weight: bold;">Nova Voyages and Excursions</p>
                <ul>
                    <li><a href ="">destinations</a></li>
                    <li><a href ="">tickets</a></li>
                    <li><a href = "">excursions</a></li>
                </ul>
        </div>
        <div class ="s1-one">
            <div class ="s1-two">
                <p style="font-size: 48px; font-weight: 800; margin-bottom: 0; ">Explore the Red Planet</p>
                <p style ="margin-top: 10; color: #e5e7ebd3;">Enjoy a month-long excursion to Mars and experience the Solar System's largest volcano, arid plains and stunning sunsets. </p>
                <button class="sign-up" style="max-width: 150px; font-size:15px;">Book Now</button>
            </div>
            <img style ="width:600px; height:auto;" src ="./images/daniele-colucci-OtXJhYjbKeg-unsplash.jpg" alt ="Image of mars">
        </div>
    </div>
    
    <div class ="section-two">
        <div class ="s2-one">
            <p style ="font-size: 36px; color: #1f2937; font-weight: bolder;">Our Interplanetary Travel Guarantee</p>
            <div class ="s2-two">
                    <div class ="s2-three">
                        <img src="./images/astro5.jpeg" alt="astronaut">
                        <p>Certified equipment for your safety.</p>
                    </div>
                    <div class ="s2-three">
                        <img src="./images/mars.jpeg" alt="mars">
                        <p>Excursions are curated by Mars experts.</p>
                    </div>
                    <div class ="s2-three">
                        <img src="./images/rocket.jpeg" alt="rocket">
                        <p>Smooth spacecraft operated by NASA.</p>
                    </div>
                    <div class ="s2-three">
                        <img src="./images/family.jpeg" alt="family">
                        <p>Ideal for young families wishing to explore.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class = "section-three">
        <p style = "font-size: 36px;color:#1f2937; font-style: italic; ">"Nova Voyage promised a lot but delivered more, we loved hiking Olympus Mons and exploring the caves. The instructors and guides made our safety priority and we felt very secure the entire time!"</p>
        <p style = "font-size: 18px; font-weight: bold;"> - Maeva Smith, Los Angeles </p>
    </div>


    <div class ="section-four">
        <div class ="s4-one">
            <p style="font-weight: bold; margin-bottom:0; font-size:23px">Your Once In A Lifetime Opportunity, </p>
            <p style ="margin-top: 0;">For more information or to book an excursion, please click the book now button to get in contact with our team.<button class="sign-up" style="margin-left:30px; align-self: flex-end;max-width: 150px; font-size:15px; border-color: white;">Book Now</button></p>
        </div>

    </div>

    <div class ="footer">
        <p> Copyrighted @TheOdinProject and Blaise Sheehan</p>
    </div>

</body>
</html>